{
  "name": "websocketchatserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.3.0",
    "@types/pg": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "socketio-jwt-auth": "0.0.6"
  }
}
